input[type="range"] {
    -webkit-appearance: none; /* 기본 스타일 제거 */
    width: 100%;
    height: 8px; /* 트랙 높이 */
    background: #e5e7eb; /* 트랙 색상 */
    border-radius: 5px; /* 트랙 모서리 둥글게 */
    outline: none; /* 포커스 아웃라인 제거 */
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; /* 기본 스타일 제거 */
    appearance: none; /* 기본 스타일 제거 */
    width: 16px; /* 핸들 너비 */
    height: 16px; /* 핸들 높이 */
    border-radius: 50%; /* 핸들 원형 */
    background: #068d36; /* 핸들 색상 */
    cursor: pointer; /* 커서 모양 */
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
    border: 1px solid #e5e7eb;
}