@tailwind base;
@tailwind components;
@tailwind utilities;

html, body{width: 100%; height: 100%;}
body{overflow-y: scroll;}

::selection { 
  background: #355dec;
  color: #fff;
}
.container {
  height: auto;
  box-sizing: border-box;
}
.active_link a.active{
  font-weight: bold;
  color: #3b82f6;
}
/* flex */
.flx-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flx-justify-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flx-align-center {
  display: flex;
  align-items: center;
}
.white {
  color: white;
}
/* 클리어 플로트 */
.clearfix::after {
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
  content: "";
}

/* 글자 한줄 줄임 */
.sle {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 글자 여러줄 줄임 */
.mle {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/* 문자 자동 줄바꿈 */
.break-word {
  word-break: break-all;
  word-wrap: break-word;
}

/* page switch animation */
.fade-enter {
  opacity: 0;
  transform: translateX(-30px);
}
.fade-enter-active,
.fade-exit-active {
  opacity: 1;
  transition: all 0.2s ease-out;
  transform: translateX(0);
}
.fade-exit {
  opacity: 0;
  transform: translateX(30px);
}

/* scroll bar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #ffffff;
}
::-webkit-scrollbar-thumb {
  background-color: #dddee0;
  border-radius: 20px;
  box-shadow: inset 0 0 0 #ffffff;
}

/* card 스타일 */
.card {
  box-sizing: border-box;
  padding: 20px;
  overflow-x: hidden;
  // border: 1px solid #e4e7ed;
  border-radius: 4px;
}

/* content-box */
.content-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .text {
    margin: 30px 0;
    font-size: 23px;
    font-weight: 700;
    text-align: center;
    a {
      text-decoration: underline !important;
    }
  }
}

code[class*="language-"],
pre[class*="language-"] {
  color: #f8f8f2;
  background: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
  font-size: 0.8em;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  hyphens: none;
}
.daum_postcode {
  display: block;
  position: relative;
  top: 0;
  overflow: hidden;
  width: 100% !important;
}

@media (min-width: 500px) {
  .daum_postcode  {
    height: calc(100vh - 24px) !important;
  }
}

@media (max-width: 500px) {
  .daum_postcode  {
    height: calc(100vh - 12px) !important;
  }
}
    