.react-table {
  display: flex;
  flex-direction: column;
  border-radius: .4em;
  box-shadow: 0 2px 5px rgba(0,0,0,.25);
  table {
    position: relative;
    color: #333;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  th {
    position: sticky;
    top: 0;
    color: white !important;
    background-color: #4f46e5;
    opacity: 0.9;
    height: 100%;
    line-height: 2.5;
    input {
      color: #666666;
    }
  }
  td {
    font-size: 0.8em;
    line-height: 2.5;
    height: 48px;
  }

  td,
  th {
      color: #666666;
      text-align: left;
      padding: 8px;
  }
  tr:nth-child(even) {
      background-color: #E5E7EB;
  }
}
